#CDR
generateCDRFiles.telephones.count = 15
generateCDRFiles.currentYear = 2024
generateCDRFiles.startYear=1
generateCDRFiles.endYear=12
generateCDRFiles.callMinTime = 300
generateCDRFiles.callMaxTime= 7200
generateCDRFiles.CDRpath=./src/main/resources/cdrFiles/
generateCDRFiles.cdrFilePrefix=CDR_
generateCDRFiles.cdrFileType=.txt
cdrFileManager.pathToCDRDirectory=./src/main/resources/cdrFiles
#CDR

#UDR
generateUDRFiles.UDRpath=./src/main/resources/reports/
udrFileManager.pathToUDRDirectory=./src/main/resources/reports
#UDR

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2